<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/comment_activity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentBottom="true"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/ImageForCommentSection"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/InputCommentTextBox"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:hint="@string/your_comment"/>

        <Button
            android:id="@+id/CommentSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_comment"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:id="@+id/CommentRecylerView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            tools:context="edu.calpoly.android.recyclerviewd.comment"/>


</LinearLayout>